.about-section {
    max-width: 900px;
}

.inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.about-content p {
    margin: 0 0 15px 0;
    color: var(--text-tertiary);
    font-size: var(--fz-lg);
}

.skills-list {
    display: grid;
    grid-template-columns: minmax(140px, 200px) minmax(140px, 200px);
    gap: 0 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
}

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: var(--fz-sm);
    color: var(--text-tertiary);
}

.skills-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: var(--accent);
}

.about-img {
    position: relative;
    max-width: 300px;
}

.img-wrapper {
    display: block;
    position: relative;
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--accent);
    transition: var(--transition);
}

.img-wrapper:hover {
    background: transparent;
}

.img-wrapper::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    border: 2px solid var(--accent);
    top: 20px;
    left: 20px;
    z-index: -1;
    transition: var(--transition);
}

.img-wrapper:hover::after {
    top: 15px;
    left: 15px;
}

.img-wrapper img {
    position: relative;
    border-radius: var(--border-radius);
    transition: var(--transition);
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .inner {
        display: block;
    }

    .about-img {
        margin: 50px auto 0;
        width: 70%;
    }
}